<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html {
			background: #f0f0f0;
		}

		.menu {
			width: 250px;
			background: #fff;
		}

		.o {
			list-style-image: url("plus.gif");
			width: 200px;
		}

		.menu li a {
			text-decoration: underline;
			color: #369;
		}

		.menu li a:hover {
			background-color: white;
			color: #369;
		}

		.menu li ul {
			display: none;
			position: relative;
			top: 0;
			width: 150px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.menu li:hover ul {
			display: block;
		}

		.menu li li {
			list-style-image: url(point.gif);
		}
	</style>
</head>

<body>
	<nav class="menu">
		<ul class="o">
			<li><a href="#">Фильмы</a>
				<ul class="t">
					<li><a href="https://www.kinopoisk.ru/lists/movies/top_100_action_by_time_out/">Экшн</a></li>
					<li><a href="https://www.kinopoisk.ru/lists/movies/genre--romance/">Мелодрамы</a></li>
					<li><a href="https://www.kinopoisk.ru/lists/movies/series-top250/">Сериалы</a></li>
					<li><a href="https://www.kinopoisk.ru/lists/movies/genre--family/?b=films">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul class="t">
					<li><a href="https://www.culture.ru/materials/120807/muzykalnaya-podborka-top-100-v-klassicheskoi-muzyke">Классика</a></li>
					<li><a href="https://music.apple.com/ru/album/the-very-best-of-jazz-50-unforgettable-tracks-remastered/539446930">Джаз</a></li>
					<li><a href="https://ruo.morsmusic.org/playlist/3">Рок</a></li>
					<li><a href="https://rockcult.ru/po/50-best-grunge-songs/">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul class="t">
					<li><a href="https://lifehacker.ru/besplatnye-graficheskie-redaktory/">Графика</a></li>
					<li><a href="https://gb.ru/posts/10-populyarnyh-programm-dlya-3d-modelirovaniya">3D-моделирование</a></li>
					<li><a href="https://design.tutsplus.com/ru/articles/20-best-classic-typewriter-fonts-with-old-vintage-machine-styles--cms-31463">Машинопись</a></li>
					<li><a href="https://zoom.cnews.ru/publication/item/1155">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul class="t">
					<li><a href="https://www.igromania.ru/games/all/rpg/">РПГ</a></li>
					<li><a href="https://gametarget.ru/list/shutery-s-elementami-rpg/">Шутеры</a></li>
					<li><a href="http://life-games.net/index/pasjansy/0-145">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>

</html>