<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html {
			background: #f0f0f0;
		}

		.menu {
			width: 250px;
			background: #fff;
		}

		.menu ul {
			list-style-type: none;
		}

		.menu i {
			padding: 5px;
		}

		ul i{

		}

		.menu i a {
			text-decoration: underline;
			color: #369;

		}

		.menu i a:hover {
			background-color: white;
			color: #369;
		}

		.menu i ul {
			
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.menu i i {
			content:"";
			padding: 5px;
			display: block;
		}
	</style>
</head>

<body>
	<nav class="menu">
		<ul>
			<i class="fa-regular fa-square-minus"><a href="#">Фильмы</a>
				<ul>
					<i class="fa-regular fa-circle-dot"><a href="#">Экшн</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Мелодрамы</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Сериалы</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Семейные</a></i>
				</ul>
			</i>

			<i class="fa-regular fa-square-minus"><a href="#">Музыка</a></i>
				<ul>
					<i class="fa-regular fa-circle-dot"><a href="#">Классика</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Джаз</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Рок</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Грандж</a></i>
				</ul>
			
			
			<i class="fa-regular fa-square-minus"><a href="#">Софт</a>
				<ul>				
					<i class="fa-regular fa-circle-dot"><a href="#">Графика</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">3D-моделирование</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Машинопись</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Переводчики</a></i>
				</ul>
			
			<i class="fa-regular fa-square-minus"><a href="#">Игры</a>
				<ul>	
					<i class="fa-regular fa-circle-dot"><a href="#">РПГ</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Шутеры</a></i>
					<i class="fa-regular fa-circle-dot"><a href="#">Пасьянсы</a></i>
				</ul>
			</i>
		</ul>
	</nav>
</body>

</html>