<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html {
			background: #f0f0f0;
		}

		.menu {
			width: 250px;
			background: #fff;
		}

		.menu ul {
			list-style-type: none;
			padding-bottom: 10px;
		}

		.menu li {
			padding-bottom: 5px;
		}

		.sprite{
			background-image: url("css_sprites.png");
			background-repeat: no-repeat;
			padding-left: 20px;
			list-style: none;
		}

		.sprite li{
			background-position: -20px 0;
			padding-left: 20px;
		}

		.sprite .icon-3 {
			width: 16px;
			height: 16px;
  			background-position: -10px -46px; /* позиция для первой иконки */
		}
		

		.menu li a {
			text-decoration: underline;
			color: #369;

		}

		.menu li a:hover {
			background-color: white;
			color: #369;
		}

		.menu li ul {
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.sprite .icon-2 {
			width: 16px; 
			height: 16px;
  			background-position: -46px -10px; /* позиция для второй иконки */
		}	

		.sprite .icon-1 {
			width: 16px; 
			height: 16px;
  			background-position: -10px -10px; /* позиция для третьей иконки */
		}
	</style>
</head>

<body>
	<nav class="menu">
		<ul class="sprite">
			<li class="icon-3"><a href="#">Фильмы</a>
				<ul>
					<li class="icon-2"><a href="#">Экшн</a></li>
					<li class="icon-2"><a href="#">Мелодрамы</a></li>
					<li class="icon-2"><a href="#">Сериалы</a></li>
					<li class="icon-2"><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li class="icon-3"><a href="#">Музыка</a>
				<ul>
					<li class="icon-2"><a href="#">Классика</a></li>
					<li class="icon-2"><a href="#">Джаз</a></li>
					<li class="icon-2"><a href="#">Рок</a></li>
					<li class="icon-2"><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li class="icon-3"><a href="#">Софт</a>
				<ul>
					<li class="icon-2"><a href="#">Графика</a></li>
					<li class="icon-2"><a href="#">3D-моделирование</a></li>
					<li class="icon-2"><a href="#">Машинопись</a></li>
					<li class="icon-2"><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li class="icon-3"><a href="#">Игры</a>
				<ul>
					<li class="icon-2"><a href="#">РПГ</a></li>
					<li class="icon-2"><a href="#">Шутеры</a></li>
					<li class="icon-2"><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>

</html>