<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Главная страница</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
		.clearfix::after {
			content: "";
			display: table;
			clear: both;
		}

		#header {
			background: #9ACEEB;
			height: 100px;
			background-size: cover;
		}

		#left {
			background-image: url("left.png");
			height: 200px;
			width: 200px;
			float: left;
		}

		#left ul li {
			list-style-image: url("plus.png");
		}

		#right {
			padding-left: 20px;
			background-image: url("right.png");
			height: 200px;
			width: 200px;
			float: right;
		}

		#center {
			padding-left: 10px;
			margin: 0 200px;
			float: none;
		}

		#inner {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#footer {
			background: pink;
			background-size: cover;
			height: 100px;
		}

		#end {
			clear: both;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header"></div>
		<div id="outer">
			<div id="inner">
				<div id="left">
					<ul>
						<li><a href="#">Камень</a></li>
						<li><a href="#">Ножницы</a></li>
						<li><a href="#">Бумага</a></li>
					</ul>
				</div>
				<div id="right">right</div>
				<div id="center">center center center center center center center center center center center center center
					center center center center center center center center center center center center center center center
					center center center center center center center center center center center center center center center
					center center center center center center center center center center center center center center center
					center center center center center center center center center center center center center center center
					center center center center center center center center center</div>
				<div id="end"></div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>

</html>